<!DOCTYPE html>
<html lang="en">
  <title>SafeStroll</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="mystyle.css" />
  <style>
    h1 {
      color: #ff5757;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
    }
    h5,
    label,
    p {
      color: rgb(68, 68, 68);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="topnav">
      <a href="SafeStroll.html">Home</a>
      <a href="Services.html">Our Service</a>
      <a href="Contact.html">Contact Us</a>
    </div>

    <!-- Second Grid -->
    <h1>Contact Form</h1>

    <div class="container">
      <form action="#" method="post">
        <label for="fname">First Name</label><br />
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        /><br />

        <label for="lname">Last Name</label><br />
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        /><br />

        <label for="email">Email</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="safestrolltufts@gmail.com"
        /><br />

        <label for="subject">Subject</label><br />
        <textarea
          id="subject"
          name="subject"
          placeholder="I am interested in bringing SafeStroll to my university.."
          style="height: 400px"
        ></textarea
        ><br />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- Footer -->
    <footer>
      <!-- <p>Affiliated with <a href="https://www.tufts.edu/" target="_blank">tufts.edu</a></p> -->
      <p style="text-align: center">
        Affiliated with
        <a href="https://www.tufts.edu/" target="_blank">tufts.edu</a>
      </p>
    </footer>
  </body>
</html>
