<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SafeStrollServices</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <style>
    h1 {
      color: #ff5757;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
    }
    h3,
    li {
      color: rgb(68, 68, 68);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 50px;
      margin-left: 25px;
    }
    @media screen and (max-width: 992px) {
      h3,
      li {
        font-size: 2vw;
      }
    }
    @media screen and (max-width: 600px) {
      h3,
      li {
        font-size: 5vw;
      }
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="topnav">
      <a href="SafeStroll.html">Home</a>
      <a href="Services.html">Our Service</a>
      <a href="Contact.html">Contact Us</a>
    </div>

    <!-- First Grid -->
    <h1>Our Service</h1>
    <h3>
      Our program allows Tufts students to find a pair of volunteers to walk
      them home at night through our mobile app.
    </h3>

    <ul>
      <li>
        Volunteers live in the same place ideally, so
        <b>no one ever has to walk alone</b> in the process
      </li>
      <li>
        If there are no close-by volunteers available, the app recommends the
        user to use Tufts University’s SafeRide program where TUPD drives
        students home
      </li>
      <li>The service will be available every night from 10pm-2am</li>
    </ul>

    <img src="3walkingService.jpg" alt="3 people walking" class="center" />

    <!-- Footer -->
    <footer>
      <p style="text-align: center">
        Affiliated with
        <a href="https://www.tufts.edu/" target="_blank">tufts.edu</a>
        Images from unsplash.com.
      </p>
    </footer>
  </body>
</html>
